{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang3081\deflangfe3081\themelang3081\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang3081\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 \sqformat \spriority0 \styrsid3670363 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid13379983 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid13379983 Balloon Text Char;}{
\s17\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon0 \snext17 \sqformat \spriority34 \styrsid8401780 List Paragraph;}}{\*\listtable{\list\listtemplateid598916498\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916421
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916417
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916419
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916421
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916417
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916419
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916421
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid23135488}}{\*\listoverridetable{\listoverride\listid23135488\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid287835\rsid1779902\rsid3477617\rsid3670363\rsid4027851\rsid4331678\rsid5600578\rsid6836987\rsid7623053\rsid8401780\rsid8676492\rsid8852131\rsid12192011
\rsid12659841\rsid13379983\rsid13632833\rsid14170314\rsid14967664\rsid15224634\rsid16142980\rsid16347224}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Cullerne, Darren (Agriculture, Black Mountain)}{\operator Cullerne, Darren (Agriculture, Black Mountain)}{\creatim\yr2015\mo2\dy23\hr13\min20}{\revtim\yr2015\mo3\dy25\hr16\min32}{\version4}{\edmins175}{\nofpages5}{\nofwords419}{\nofchars2394}
{\*\company CSIRO}{\nofcharsws2808}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14967664\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3670363\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid287835 Response of Chinese Safflower to Vernalisation}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3670363 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid287835 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8401780 Introduction
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13379983 
\par Results:
\par }{\field\fldedit\fldlock{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13379983\charrsid14170314  SHAPE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp3081\insrsid1779902 
{\shp{\*\shpinst\shpleft0\shptop0\shpright8967\shpbottom1909\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplockanchor\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shptxt 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13379983 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314 H:\\Safflower\\images\\Vernalisation Experiment - Month 2.5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 \\}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314 Q1 Vernalisation S317 only.JPG}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13379983 Figure 1a \endash }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12192011  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13379983 \'93Spring\'94
 safflower. Those indicated have been exposed to 4 weeks of non-freezing cold (4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \super\insrsid13379983 o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13379983 C) before planting.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13379983\charrsid13379983 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13379983 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314 H:\\Safflower\\images\\Vernalisation Experiment - Month 2.5}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14170314 \\}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314 Q1 Vernalisation S317 only.JPG}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13379983 Figure 1a \endash }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12192011  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13379983 \'93Spring\'94
 safflower. Those indicated have been exposed to 4 weeks of non-freezing cold (4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \super\insrsid13379983 o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13379983 C) before planting.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13379983\charrsid13379983 
\par }}\dpx0\dpy0\dpxsize8967\dpysize1909\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16142980 
{\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex143\picscaley28\piccropl0\piccropr0\piccropt-6699\piccropb6699
\picw11063\pich11820\picwgoal6272\pichgoal6701\wmetafile8\bliptag1917893217\blipupi72{\*\blipuid 7250ba618ea8e7806011642ae542e953}
0100090000031602000002009601000000009601000026060f002203574d46430100000000000100678400000000010000000003000000000000000300000100
00006c0000000000000000000000350000006f0000000000000000000000ce3d0000200d000020454d4600000100000300001000000002000000000000000000
000000000000981200009e1a0000c9000000200100000000000000000000000000002811030000650400160000000c000000180000000a000000100000000000
0000000000000900000010000000980e00001b030000520000007001000001000000a4ffffff0000000000000000000000009001000000000000044000224300
61006c00690062007200690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000689b400010000000cc9e40004c9c40006a4f5e58cc9e4000c49b400010000000349d4000b09e40003c4f5e58cc9e4000c49b400020000000fd72f551c49b
4000cc9e400020000000ffffffffec0168004473f551ffffffffffff0180ffff01800fff0180ffffffff00620b0000080000000800007db8ec51010000000000
00005802000025000000372e90010000020f0502020204030204ff0200e0ffac004001000000000000009f01000000000000430061006c006900620072000000
0000489c40008c9c40008328f55130fed652ec9f4000f89b4000f330ee512900000001000000349c4000349c4000787aec51290000005c9c4000ec0168006476
000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000180000000c0000000000
000254000000540000000000000000000000350000006f00000001000000452087403f4087400000000057000000010000004c00000004000000000000000000
00009a0e00001a03000050000000200001023600000046000000280000001c0000004744494302000000ffffffffffffffff990e00001c030000000000004600
000014000000080000004744494303000000250000000c0000000e000080250000000c0000000e0000800e000000140000000000000010000000140000000400
000003010800050000000b0200000000050000000c025f00c101040000002e0118001c000000fb02f5ff0000000000009001000000000440002243616c696272
6900000000000000000000000000000000000000000000000000040000002d010000040000002d010000040000002d0100000400000002010100050000000902
000000020d000000320a0a0000000100040000000000c0015f00200006001c000000fb020200010000000000bc02000000000102022253797374656d00143f3f3f0000003f3f3f3f083f3f3f000000003f3f3f3f3f00040000002d010100040000002d010100030000000000}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3670363\sftnbj \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3670363\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13379983 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid287835 
\par }{\field\fldedit\fldlock{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13379983\charrsid12192011  SHAPE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp3081\insrsid1779902 
{\shp{\*\shpinst\shpleft0\shptop0\shpright8967\shpbottom3401\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplockanchor\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shptxt 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314 H:\\Safflower\\images\\Vernalisation Experiment - Month 2.5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 \\}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314 
 Q1 Vernalisation - 154311.3.1.JPG}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14170314 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314 H:\\Safflower\\images\\
Vernalisation Experiment - Month 2.5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 \\}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 Q1 Vernalisation - 154311.5}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314 .JPG}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314 H:\\Safflower\\images\\Vernalisation Experiment - Month 2.5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 \\}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 Q1 Vernalisation - 154311.6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314 .JPG}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 <pick the best>
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13379983 Figure 1b \endash  Chinese \'93Winter\'94 safflower. Those indicated have been exposed to 4 weeks of non-freezing cold (4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \super\insrsid13379983 o}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid13379983 C) before planting.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13379983\charrsid13379983 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314 H:\\Safflower\\images\\Vernalisation Experiment - Month 2.5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 
\\}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314  Q1 Vernalisation - 154311.3.1.JPG}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14170314 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314 H:\\Safflower\\images\\
Vernalisation Experiment - Month 2.5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 \\}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 Q1 Vernalisation - 154311.5}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314 .JPG}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314 H:\\Safflower\\images\\Vernalisation Experiment - Month 2.5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 \\}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 Q1 Vernalisation - 154311.6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314\charrsid14170314 .JPG}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 <pick the best>
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13379983 Figure 1b \endash  Chinese \'93Winter\'94 safflower. Those indicated have been exposed to 4 weeks of non-freezing cold (4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \super\insrsid13379983 o}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid13379983 C) before planting.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13379983\charrsid13379983 
\par }}\dpx0\dpy0\dpxsize8967\dpysize3401\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16142980 
{\pict{\*\picprop\defshp\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex143\picscaley50\piccropl0\piccropr0\piccropt-6699\piccropb6699
\picw11063\pich11820\picwgoal6272\pichgoal6701\wmetafile8\bliptag763582609\blipupi72{\*\blipuid 2d8358910b94e42db2439f0e5d661579}
0100090000032a0200000200a20100000000a201000026060f003a03574d46430100000000000100737100000000010000001803000000000000180300000100
00006c0000000000000000000000350000006f0000000000000000000000ce3d00000c17000020454d4600000100180300001200000002000000000000000000
000000000000981200009e1a0000c9000000200100000000000000000000000000002811030000650400160000000c000000180000000a000000100000000000
0000000000000900000010000000980e000074050000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000a4ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000004000689b400010000000cc9e40004c9c40006a4f5e58cc9e4000c49b
400010000000349d4000b09e40003c4f5e58cc9e4000c49b400020000000fd72f551c49b4000cc9e400020000000ffffffffec0168004473f551ffffffffffff
0180ffff01800fff0180ffffffff00620b0000080000000800007db8ec5101000000000000005802000025000000372e90010000020f0502020204030204ff02
00e0ffac004001000000000000009f01000000000000430061006c0069006200720000000000489c40008c9c40008328f55130fed652ec9f4000f89b4000f330
ee512900000001000000349c4000349c4000787aec51290000005c9c4000ec0168006476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c0000000000000254000000540000000000000000000000350000006f00000001000000452087403f4087400000
000057000000010000004c0000000400000000000000000000009a0e00007205000050000000200000003600000046000000280000001c000000474449430200
0000ffffffffffffffff990e000075050000000000004600000014000000080000004744494303000000250000000c0000000e000080250000000c0000000e00
00800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c02a700c101040000002e0118001c000000fb02
0200010000000000bc02000000000102022253797374656d00143f3f3f0000003f3f3f3f083f3f3f000000003f3f3f3f3f00040000002d010000040000002d01
000004000000020101001c000000fb02f5ff0000000000009001000000000440002243616c696272690000000000000000000000000000000000000000000000
0000040000002d010100040000002d010100040000002d010100050000000902000000020d000000320a0a0000000100040000000000c001a70020000600040000002d010000040000002d010000030000000000}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3670363\sftnbj \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3670363\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid287835 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid287835 
\par }{\field\fldedit\fldlock{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314\charrsid12192011  SHAPE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp3081\insrsid1779902 
{\shp{\*\shpinst\shpleft0\shptop0\shpright8967\shpbottom1979\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplockanchor\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shptxt 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14170314 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 <Vernalisation timeline slope \endash  Chinese and S317>
\par Figure }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12192011 1c }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 \endash  Time course showing duration of cold exposure vs days to flowering after transferring to warm growth conditions}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid14170314\charrsid13379983 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14170314 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 <Vernalisation timeline slope \endash  Chinese and S317>
\par Figure }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12192011 1c }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14170314 \endash  Time course showing duration of cold exposure vs days to flowering after transferring to warm growth conditions}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid14170314\charrsid13379983 
\par }}\dpx0\dpy0\dpxsize8967\dpysize1979\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16142980 
{\pict{\*\picprop\defshp\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex143\picscaley29\piccropl0\piccropr0\piccropt-6699\piccropb6699
\picw11063\pich11820\picwgoal6272\pichgoal6701\wmetafile8\bliptag-873468438\blipupi72{\*\blipuid cbefedea02d05f469b509f7745600e97}
0100090000032a0200000200a20100000000a201000026060f003a03574d46430100000000000100dc8100000000010000001803000000000000180300000100
00006c0000000000000000000000350000006f0000000000000000000000ce3d0000a50d000020454d4600000100180300001200000002000000000000000000
000000000000981200009e1a0000c9000000200100000000000000000000000000002811030000650400160000000c000000180000000a000000100000000000
0000000000000900000010000000980e000039030000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000a4ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000004000689b400010000000cc9e40004c9c40006a4f5e58cc9e4000c49b
400010000000349d4000b09e40003c4f5e58cc9e4000c49b400020000000fd72f551c49b4000cc9e400020000000ffffffffec0168004473f551ffffffffffff
0180ffff01800fff0180ffffffff00620b0000080000000800007db8ec5101000000000000005802000025000000372e90010000020f0502020204030204ff02
00e0ffac004001000000000000009f01000000000000430061006c0069006200720000000000489c40008c9c40008328f55130fed652ec9f4000f89b4000f330
ee512900000001000000349c4000349c4000787aec51290000005c9c4000ec0168006476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c0000000000000254000000540000000000000000000000350000006f00000001000000452087403f4087400000
000057000000010000004c0000000400000000000000000000009a0e00003903000050000000200035003600000046000000280000001c000000474449430200
0000ffffffffffffffff990e00003a030000000000004600000014000000080000004744494303000000250000000c0000000e000080250000000c0000000e00
00800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c026300c101040000002e0118001c000000fb02
0200010000000000bc02000000000102022253797374656d00143f3f3f0000003f3f3f3f083f3f3f000000003f3f3f3f3f00040000002d010000040000002d01
000004000000020101001c000000fb02f5ff0000000000009001000000000440002243616c696272690000000000000000000000000000000000000000000000
0000040000002d010100040000002d010100040000002d010100050000000902000000020d000000320a0a0000000100040000000000c001630020000600040000002d010000040000002d010000030000000000}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3670363\sftnbj \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3670363\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid287835 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid287835 
\par }{\field\fldedit\fldlock{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12192011\charrsid15224634  SHAPE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp3081\insrsid1779902 
{\shp{\*\shpinst\shpleft0\shptop0\shpright8967\shpbottom1979\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplockanchor\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shptxt 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12192011 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12192011 <}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3477617 Differential Expression of key transcripts}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12192011 >
\par Figure 2a \endash  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3477617 Differential Expression of S317 vs C311 transcripts}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12192011 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3477617 Figure 2b\endash  Differential Expression of C311 Vernalised vs non-vernalised transcripts}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3477617\charrsid13379983 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12192011 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12192011 <}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3477617 Differential Expression of key transcripts}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12192011 >
\par Figure 2a \endash  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3477617 Differential Expression of S317 vs C311 transcripts}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12192011 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3477617 Figure 2b\endash  Differential Expression of C311 Vernalised vs non-vernalised transcripts}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3477617\charrsid13379983 
\par }}\dpx0\dpy0\dpxsize8967\dpysize1979\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16142980 
{\pict{\*\picprop\defshp\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex143\picscaley29\piccropl0\piccropr0\piccropt-6699\piccropb6699
\picw11063\pich11820\picwgoal6272\pichgoal6701\wmetafile8\bliptag-873468438\blipupi72{\*\blipuid cbefedea02d05f469b509f7745600e97}
0100090000032a0200000200a20100000000a201000026060f003a03574d46430100000000000100dc8100000000010000001803000000000000180300000100
00006c0000000000000000000000350000006f0000000000000000000000ce3d0000a50d000020454d4600000100180300001200000002000000000000000000
000000000000981200009e1a0000c9000000200100000000000000000000000000002811030000650400160000000c000000180000000a000000100000000000
0000000000000900000010000000980e000039030000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000a4ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000004000689b400010000000cc9e40004c9c40006a4f5e58cc9e4000c49b
400010000000349d4000b09e40003c4f5e58cc9e4000c49b400020000000fd72f551c49b4000cc9e400020000000ffffffffec0168004473f551ffffffffffff
0180ffff01800fff0180ffffffff00620b0000080000000800007db8ec5101000000000000005802000025000000372e90010000020f0502020204030204ff02
00e0ffac004001000000000000009f01000000000000430061006c0069006200720000000000489c40008c9c40008328f55130fed652ec9f4000f89b4000f330
ee512900000001000000349c4000349c4000787aec51290000005c9c4000ec0168006476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c0000000000000254000000540000000000000000000000350000006f00000001000000452087403f4087400000
000057000000010000004c0000000400000000000000000000009a0e00003903000050000000200035003600000046000000280000001c000000474449430200
0000ffffffffffffffff990e00003a030000000000004600000014000000080000004744494303000000250000000c0000000e000080250000000c0000000e00
00800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c026300c101040000002e0118001c000000fb02
0200010000000000bc02000000000102022253797374656d00143f3f3f0000003f3f3f3f083f3f3f000000003f3f3f3f3f00040000002d010000040000002d01
000004000000020101001c000000fb02f5ff0000000000009001000000000440002243616c696272690000000000000000000000000000000000000000000000
0000040000002d010100040000002d010100040000002d010100050000000902000000020d000000320a0a0000000100040000000000c001630020000600040000002d010000040000002d010000030000000000}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3670363\sftnbj \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3670363\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12192011 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15224634 
\par }{\field\fldedit\fldlock{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15224634\charrsid15224634  SHAPE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp3081\insrsid1779902 
{\shp{\*\shpinst\shpleft0\shptop0\shpright8967\shpbottom1979\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shptxt 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15224634 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15224634 <Protein alignment of S317 and C311>
\par Figure 3 \endash  Alignment of AAs from S317 and }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8401780 C311 and identifying regions where AA changes are significant}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15224634\charrsid13379983 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15224634 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15224634 <Protein alignment of S317 and C311>
\par Figure 3 \endash  Alignment of AAs from S317 and }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8401780 C311 and identifying regions where AA changes are significant}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15224634\charrsid13379983 
\par }}\dpx0\dpy0\dpxsize8967\dpysize1979\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16142980 
{\pict{\*\picprop\defshp\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex143\picscaley29\piccropl0\piccropr0\piccropt-6699\piccropb6699
\picw11063\pich11820\picwgoal6272\pichgoal6701\wmetafile8\bliptag-873468438\blipupi72{\*\blipuid cbefedea02d05f469b509f7745600e97}
0100090000032a0200000200a20100000000a201000026060f003a03574d46430100000000000100dc8100000000010000001803000000000000180300000100
00006c0000000000000000000000350000006f0000000000000000000000ce3d0000a50d000020454d4600000100180300001200000002000000000000000000
000000000000981200009e1a0000c9000000200100000000000000000000000000002811030000650400160000000c000000180000000a000000100000000000
0000000000000900000010000000980e000039030000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000a4ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000004000689b400010000000cc9e40004c9c40006a4f5e58cc9e4000c49b
400010000000349d4000b09e40003c4f5e58cc9e4000c49b400020000000fd72f551c49b4000cc9e400020000000ffffffffec0168004473f551ffffffffffff
0180ffff01800fff0180ffffffff00620b0000080000000800007db8ec5101000000000000005802000025000000372e90010000020f0502020204030204ff02
00e0ffac004001000000000000009f01000000000000430061006c0069006200720000000000489c40008c9c40008328f55130fed652ec9f4000f89b4000f330
ee512900000001000000349c4000349c4000787aec51290000005c9c4000ec0168006476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c0000000000000254000000540000000000000000000000350000006f00000001000000452087403f4087400000
000057000000010000004c0000000400000000000000000000009a0e00003903000050000000200035003600000046000000280000001c000000474449430200
0000ffffffffffffffff990e00003a030000000000004600000014000000080000004744494303000000250000000c0000000e000080250000000c0000000e00
00800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c026300c101040000002e0118001c000000fb02
0200010000000000bc02000000000102022253797374656d00143f3f3f0000003f3f3f3f083f3f3f000000003f3f3f3f3f00040000002d010000040000002d01
000004000000020101001c000000fb02f5ff0000000000009001000000000440002243616c696272690000000000000000000000000000000000000000000000
0000040000002d010100040000002d010100040000002d010100050000000902000000020d000000320a0a0000000100040000000000c001630020000600040000002d010000040000002d010000030000000000}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3670363\sftnbj \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3670363\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12192011 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15224634 
\par 
\par Discussion
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8401780 
\par 
\par 
\par Conclusions:
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid8401780 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8401780\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8401780 Definitely a significant response to vernalisation by Chinese safflower
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15224634 
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid287835\charrsid5600578 Materials and Methods
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid5600578\charrsid5600578 Source of Plants}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid287835\charrsid5600578 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5600578 Spring safflower was the S317 elite cultivar obtained from laboratory stock. Spring safflower was originally sourced from the United States Department of Agriculture, germplasm line WSRC03.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid287835 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8676492\charrsid7623053 Growth Conditions \endash  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15224634\charrsid7623053 V}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8676492\charrsid7623053 
arious growth rooms/}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15224634\charrsid7623053 glasshouses/}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8676492\charrsid7623053 chambers
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7623053 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7623053 The seedlings grown in quarantine (}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid7623053\charrsid5600578 Q}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \sub\insrsid7623053\charrsid5600578 0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7623053 ) and first generation (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7623053\charrsid5600578 Q}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \sub\insrsid7623053 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7623053 ) were imbibed in}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13632833  sealed }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7623053 Petri dishes containing tissue paper moistened with 3mL distilled water. Subsequent seeds were imbibed in twice their weight of distilled water and stored overnight at 4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\super\insrsid7623053\charrsid5600578 o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7623053 C. Seeds were then placed into a measuring cylinder and aerated overnight, changing the water after 4 hours. After imbibition, 
seedlings were either vernalised or placed into }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7623053\charrsid5600578 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6836987 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6836987 All seeds were planted in \'93Maria\rquote s Mix\'94 (
30% River Sand, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6836987 25% Perlite}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6836987 , }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6836987 25% Vermiculite}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6836987 , }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6836987 20%}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6836987  soil) and then transferred to \'93Cotton Mix\'94 (73% recycled soil, 27% perlite) once seedlings had established. Seedlings were watered once every two
 to three days unless soil was dry.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8676492 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid287835 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7623053 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid7623053\charrsid5600578 Growth Conditions \endash  Vernalisation
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7623053 Seeds grown on Petri dishes were vernalised}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13632833  by }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6836987 wrapping the sealed Petri dishes in aluminium foil and storing them at 4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \super\insrsid6836987 o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6836987 
C for 4 weeks before planting in soil. Other imbibed seeds were planted in soil, covered and stored at 4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \super\insrsid6836987\charrsid6836987 o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6836987 C for 4 weeks.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12192011 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8676492 
\par Extraction of RNA
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7623053 RNA was extracted from seedling tissue above the hypocotyls junction, ensuring the Shoot Apical Meristem was completely sampled. Samples were ground in liquid N}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\sub\insrsid7623053 2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7623053  and RNA extracted using the PureLink RNA method as per the manufacturer\rquote s instructions. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8676492 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid7623053 Sequencing and Short Read QC}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8676492\charrsid7623053 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7623053 Total RNA samples were sent to the Australian Genome Research Facility (AGRF) for sequencing on a HiSeq 2500 sequencer. Library preparation sequencing were performed according to the manufacturer\rquote 
s instructions. Short reads were analysed using the BioKanga }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8852131 NGSQC module and trimmed using the BioKanga Filter module (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8676492 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7623053 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid7623053\charrsid7623053 De Novo }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid15224634\charrsid7623053 Assembly
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6836987 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8852131 The refere}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6836987 nce 
transcriptome assembly was created using }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\cf1\lang3081\langfe3081\langfenp3081\insrsid1779902\charrsid1779902 549}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\cf1\lang3081\langfe3081\langfenp3081\insrsid1779902 ,}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f37\cf1\lang3081\langfe3081\langfenp3081\insrsid1779902\charrsid1779902 007}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\cf1\lang3081\langfe3081\langfenp3081\insrsid1779902 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\cf1\lang3081\langfe3081\langfenp3081\insrsid1779902\charrsid1779902 656}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\cf1\lang3081\langfe3081\langfenp3081\insrsid6836987  Paired End (PE) reads}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\cf1\lang3081\langfe3081\langfenp3081\insrsid1779902  of 100 bp in length}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\cf1\lang3081\langfe3081\langfenp3081\insrsid6836987  across 16 different }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\cf1\lang3081\langfe3081\langfenp3081\insrsid1779902 Spring safflower }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\cf1\lang3081\langfe3081\langfenp3081\insrsid6836987 tissues.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\cf1\lang3081\langfe3081\langfenp3081\insrsid1779902  These were assembled using Trinity (r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\cf1\lang3081\langfe3081\langfenp3081\insrsid1779902\charrsid1779902 2012-06-08}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\cf1\lang3081\langfe3081\langfenp3081\insrsid1779902 ) with default parameters except allowing for up to a minimum of 15 bp overlap during the path creation stage. The resulting assembly was analysed using CEGMA (v2.4) <REFERENCE!>}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\cf1\lang3081\langfe3081\langfenp3081\insrsid6836987\charrsid6836987 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15224634 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7623053 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8676492 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid7623053\charrsid7623053 Short Read }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8676492\charrsid7623053 Alignment
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8676492 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7623053 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8676492\charrsid7623053 Differential Expression
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12192011 
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8676492 \page 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12192011 Supplementary data:
\par 145 DE genes in S317 vs C311 NV, and C311 NV vs C311 V
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1779902 
\par Safflower TX Reads
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8676492 DE
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1779902 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7623053 Primers (DE and Housekeeping genes)
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000000aa
c409bd66d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}